maze
37
73
#########################################################################
D...........................#.......#...........................#......G#
#...#########...#################...#####...#################...#...#####
#.......#...............#...........#.......#...........#.......#.......#
#########...#########...#...#########...#####...#####...#...#########...#
#...........#...........#...............#...........#...#...........#...#
#...#########...#############...#...#...#...#########...#########...#...#
#.......#.......#...#.......#...#...#...#...#.......#...........#.......#
#####...#...#...#...#...#...#####...#####...#...#...#...#####...#########
#.......#...#...#...#...#.......#...........#...#...#.......#...........#
#...#####...#...#...#...#####...#############...#...#####...#########...#
#.......#...#.......#...#...............#.......#.......#...#...........#
#...#####...#########...#...#####...#####...#########...#####...#########
#...#.......#.......#...#.......#...#.......#...........#.......#.......#
#...#############...#...#####...#####...#####...#########...#####...#...#
#...#...........#...........#G..........#...#...#.......#...#.......#...#
#...#####...#...#####...#...#############...#...#...#...#...#...#...#...#
#...........#...........#...#...........#.......#...#.......#...#...#...#
#########################...#####...#...#...#####...#########...#...#...#
#.......................#...#.......#...#...#.......#...........#...#...#
#...#...#############...#...#...#####...#...#####...#########...#...#####
#...#...#...............#...#.......#...#...........#.......#...#.......#
#...#...#################...#...#...#################...#...#########...#
#...#.......................#...#.......................#...............#
#...#####################################...#...#####################...#
#...#...............#...................#...#.......#...#...........#...#
#...#...#####...#...#...#############...#####...#...#...#...#...#####...#
#...#...#.......#...#...#...........#.......#...#...#.......#.......#...#
#...#####...#####...#...#####...#########...#####...#####...#####...#...#
#.......#.......#...#.......#...#.......#.......#.......#...#...#.......#
#####...#####...#########...#...#...#...#####...#...#...#...#...#########
#...............#.......#...#.......#...........#...#...#.......#.......#
#...#####...#####...#...#...#...#################...#...#####...#...#...#
#...#.......#.......#...#...#...........#...........#...#...#...#...#...#
#...#########...#####...#...#########...#############...#...#...#...#...#
#G..............#...........#...........................#...........#.G.#
######################################################################D##
D 1 0 hallway 9 32
G 1 71 4
G 15 29 4
G 35 1 4
G 35 70 4
D 36 70 startRight 1 13