startDown
30
30
##############D###############
#....#.....#......#.....#....#
#..D.#..D..#......#..D..#..D.#
#....#.....#......#.....#....#
#....#..G..#......#..G..#....#
#....#..D..#......#..D..#....#
#.GG.#.....#......#.....#.GG.#
#....#######......#######....#
######..................######
#............................#
#............................#
###############D##############
#............................#
#..X.........................#
#............................#
#......D.D..D...D..D.D.......#
#........................X...#
#............................#
##############D###############
#..D...#..............#...D..#
#......#..............#......#
#S.....#..............#.....S#
#..G...#..............#...G..#
#.....S#..............#S.....#
#......#..............#......#
#......#..............#......#
########..............########
#............................#
#............................#
##############D###############
D 0 14 start 28 14
D 2 3 startDown 12 15
D 2 8 startDown 3 3
D 2 21 startDown 3 8
D 2 27 startDown 3 21
G 4 8 1
G 4 21 1
D 5 8 startDown 3 27
D 5 21 startDown 5 8
G 6 2 1
G 6 3 1
G 6 26 1
G 6 27 1
D 11 15 startDown 6 21
D 15 7 startDown 12 15
D 15 9 startDown 3 3
D 15 12 startDown 20 26
D 15 16 startDown 3 21
D 15 19 startDown 2 14
D 15 21 startDown 20 3
D 18 14 startDown 16 21
D 19 3 startDown 16 21
D 19 26 startDown 3 27
G 22 3 1
G 22 26 1
D 29 14 startDown 28 14
S 21 1 RIGHT 4
S 21 28 LEFT 4
S 23 6 RIGHT 4
S 23 23 LEFT 4
X 13 3 6
X 16 25 6