hallway
16
34
##################################
#................................#
#.....................@@@@@......#
#................................#
########.#########################
#..@......@.#####.++++++++++++++.#
#@..@....@.@#####................#
#.@..@..@...#####................#
#.@@@..@.........................#
#.@.@.@....@#####...........GGGG.D
#@..@.@.....#####................#
##.###############################
#................................#
#................................#
#................................#
##D###############################
@ 2 22
@ 2 23
@ 2 24
@ 2 25
@ 2 26
@ 5 3
@ 5 10
+ 5 18 DOWN 8 1
+ 5 19 DOWN 8 1
+ 5 20 DOWN 8 1
+ 5 21 DOWN 8 1
+ 5 22 DOWN 8 1
+ 5 23 DOWN 8 1
+ 5 24 DOWN 8 1
+ 5 25 DOWN 8 1
+ 5 26 DOWN 8 1
+ 5 27 DOWN 8 1
+ 5 28 DOWN 8 1
+ 5 29 DOWN 8 1
+ 5 30 DOWN 8 1
+ 5 31 DOWN 8 1
@ 6 1
@ 6 4
@ 6 9
@ 6 11
@ 7 2
@ 7 5
@ 7 8
@ 8 2
@ 8 3
@ 8 4
@ 8 7
@ 9 2
@ 9 4
@ 9 6
@ 9 11
D 9 33 maze 1 1
@ 10 1
@ 10 4
@ 10 6
D 15 2 startUp 1 14
G 9 28 1
G 9 29 2
G 9 30 2
G 9 31 2