startRight
30
30
#############D################
#............................#
#............................#
#............................#
#S...........................#
#...........................S#
#S...........................#
#...........................S#
D............................#
#S...........................#
#...........................S#
#S...........................#
#...........................S#
#S...........................#
#...........................S#
#S...........................#
#...........................S#
#............................#
#S...........................#
#...........................S#
##############C###############
#............................#
#............................#
#....X.......................#
#............................#
#......................X.....#
#..X.........................#
#............................#
#GG....GG....GGG...GG......GG#
##############################
D 0 13 maze 35 70
D 8 0 start 14 28
S 4 1 RIGHT 2
S 5 28 LEFT 2
S 6 1 RIGHT 2
S 7 28 LEFT 2
S 9 1 RIGHT 2
S 10 28 LEFT 2
S 11 1 RIGHT 2
S 12 28 LEFT 2
S 13 1 RIGHT 2
S 14 28 LEFT 2
S 15 1 RIGHT 2
S 16 28 LEFT 2
S 18 1 RIGHT 1
S 19 28 LEFT 1
C 20 14 2
X 23 5 6
X 25 23 6
X 26 3 6
G 28 1 1
G 28 2 1
G 28 7 1
G 28 8 1
G 28 13 1
G 28 14 1
G 28 15 1
G 28 19 1
G 28 20 1
G 28 27 1
G 28 28 1