startUp
30
30
##############D###############
#GGG...........T..........GGG#
#............T.T.............#
#............T.T.............#
#............T.T.............#
#............T.T.............#
#TTTTTTTTTTTTT.TTTTTTTTTTTTT.#
#............................#
#.TTTTTTTTTTTT.TTTTTTTTTTTTTT#
#............T.T.............#
#............T.T.............#
#GGG.........T............GGG#
##############C###############
#+...........................#
#...........................+#
#+...........................#
#...........................+#
#...........GGGG.............#
#+...........................#
#...........................+#
#+...........................#
#............................#
#........@.@.@.@.@.@.........#
#............................#
#############...##############
#+...........................#
#...........................+#
#..........@..@..@...........#
#............................#
##############D###############
D 0 14 hallway 14 2
G 17 12 1
G 17 13 2
G 17 14 2
G 17 15 1
G 1 1 1
G 1 2 1
G 1 3 1
T 1 15
G 1 26 2
G 1 27 2
G 1 28 2
T 2 13
T 2 15
T 3 13
T 3 15
T 4 13
T 4 15
T 5 13
T 5 15
T 6 1
T 6 2
T 6 3
T 6 4
T 6 5
T 6 6
T 6 7
T 6 8
T 6 9
T 6 10
T 6 11
T 6 12
T 6 13
T 6 15
T 6 16
T 6 17
T 6 18
T 6 19
T 6 20
T 6 21
T 6 22
T 6 23
T 6 24
T 6 25
T 6 26
T 6 27
T 8 2
T 8 3
T 8 4
T 8 5
T 8 6
T 8 7
T 8 8
T 8 9
T 8 10
T 8 11
T 8 12
T 8 13
T 8 15
T 8 16
T 8 17
T 8 18
T 8 19
T 8 20
T 8 21
T 8 22
T 8 23
T 8 24
T 8 25
T 8 26
T 8 27
T 8 28
T 9 13
T 9 15
T 10 13
T 10 15
G 11 1 2
G 11 2 2
G 11 3 2
T 11 13
G 11 26 2
G 11 27 2
G 11 28 2
C 12 14
+ 13 1 RIGHT 12 1
+ 14 28 LEFT 12 1
+ 15 1 RIGHT 12 1
+ 16 28 LEFT 12 1
+ 18 1 RIGHT 12 1
+ 19 28 LEFT 12 1
+ 20 1 RIGHT 12 1
@ 22 9
@ 22 11
@ 22 13
@ 22 15
@ 22 17
@ 22 19
+ 25 1 RIGHT 10 3
+ 26 28 LEFT 10 3
@ 27 11
@ 27 14
@ 27 17
D 29 14 start 1 14