start
30
30
##############D###############
#GG........................GG#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................D
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#GG........................GG#
##############D###############
D 0 14 startUp 28 14
D 14 29 startRight 8 1
D 29 14 startDown 1 14
G 1 1 2
G 1 2 2
G 1 27 2
G 1 28 2
G 28 1 2
G 28 2 2
G 28 27 2
G 28 28 2